{
  "name": "aceeditor",
  "widgetName": "AceEditor",
  "version": "1.0.2",
  "description": "Code editor widget for Mendix",
  "copyright": "Scottie Enriquez 2019",
  "author": "Scottie Enriquez",
  "config": {
    "widgetPath": "../../../..//widgets",
    "projectPath": "../../../..//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "scottiexxx",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:ts",
    "build": "pluggable-widgets-tools build:ts",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.3.1",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.1"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "react-ace": "^8.0.0"
  }
}
